Caterwaul x86-64 instruction set support | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
This module gives Caterwaul a way to encode and decode things in the AMD64 instruction set. You can use it in conjunction with the SSA high-level assembler also included in this repository,
and in conjunction with node-runabuf to build things like JIT compilers. This module does not provide anything interesting like macro support; that's handled at a higher, machine-independent
level.

Assembler interface.

